MAIN_DB_USER=postgres
MAIN_DB_PASSWORD=mysecretpassword
MAIN_DB_VOLUME=./.data

BACK_HASH_SECRET=super-puper-mega-hash-soltt-solo
BACK_AUTH_SECRET=super-puper-mega-secret-key-solo
BACK_AUTH_EXPIRE=60
FRONT_CHECK_AUTH=10

MAIN_PORT=80

VPN_IP=89.191.226.158
VPN_USER=user
VPN_PASSWORD=passwd

WG_VPN_PORT=51820
WG_API_PORT=8000
WG_VOLUME=./.data-wg

AWG_VPN_PORT=51840
AWG_API_PORT=8010
AWG_VOLUME=./.data-awg

BOT_TOKEN=6618328943:AAEKMZYUJOliAEdBkibrhg8QMMy_xni-jEg

INIT_SECURITY_KEEPER=admin:admin